{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/about-us", "destination": "/om-oss", "permanent": true },
    { "source": "/contact", "destination": "/kontakt", "permanent": true },
    { "source": "/faqs", "destination": "/vanliga-fragor", "permanent": true }
  ]
}
